{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Action",
	"Description": "SpiderHero - AAA Open World Traversal, Web-Swinging, and Combat Game",
	"Modules": [
		{
			"Name": "SpiderHero",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"EnhancedInput",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
